# owncloud-android

./: .gitignore  .gitmodules  .travis.yml  THIRD_PARTY.txt  build.gradle
.github/: dependabot.yml
.github/workflows/: Android-CI-release.yml  Android-CI.yml  calens.yml  gradle-wrapper-validation.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
owncloudApp/: build.gradle
owncloudApp/src/androidTest/java/com/owncloud/android/authentication/: LoginActivityTest.kt
owncloudApp/src/androidTest/java/com/owncloud/android/settings/camerauploads/: OCSettingsCameraUploadsTest.kt  OCSettingsLocalFolderPickerTest.kt
owncloudApp/src/androidTest/java/com/owncloud/android/settings/logs/: LogHistoryActivityTest.kt  OCSettingsLogTest.kt
owncloudApp/src/androidTest/java/com/owncloud/android/settings/more/: OCSettingsPrivacyPolicyTest.kt  PrivacyPolicyActivityTest.kt
owncloudApp/src/androidTest/java/com/owncloud/android/settings/security/: OCSettingsSecurityTest.kt
owncloudApp/src/androidTest/java/com/owncloud/android/sharing/sharees/ui/: SearchShareesFragmentTest.kt
owncloudApp/src/androidTest/java/com/owncloud/android/sharing/shares/ui/: EditPrivateShareFragmentTest.kt  PublicShareCreationDialogFragmentTest.kt  ShareFileFragmentTest.kt
owncloudApp/src/debug/: AndroidManifest.xml
owncloudApp/src/main/: AndroidManifest.xml
owncloudApp/src/main/java/com/owncloud/android/: MainApp.java  MainApp.kt
owncloudApp/src/main/java/com/owncloud/android/authentication/: AuthenticatorActivity.java  PassCodeManager.java
owncloudApp/src/main/java/com/owncloud/android/datamodel/: FileDataStorageManager.java
owncloudApp/src/main/java/com/owncloud/android/db/: PreferenceManager.java
owncloudApp/src/main/java/com/owncloud/android/dependecyinjection/: RemoteDataSourceModule.kt  ViewModelModule.kt
owncloudApp/src/main/java/com/owncloud/android/features/: FeatureList.java
owncloudApp/src/main/java/com/owncloud/android/files/services/: CameraUploadsSyncJobService.java  FileDownloader.java  FileUploader.java
owncloudApp/src/main/java/com/owncloud/android/operations/: DownloadFileOperation.java
owncloudApp/src/main/java/com/owncloud/android/operations/common/: SyncOperation.java
owncloudApp/src/main/java/com/owncloud/android/presentation/documentsprovider/cursors/: RootCursor.kt
owncloudApp/src/main/java/com/owncloud/android/presentation/files/filelist/: MainFileListFragment.kt
owncloudApp/src/main/java/com/owncloud/android/presentation/manager/: AvatarManager.kt
owncloudApp/src/main/java/com/owncloud/android/presentation/providers/sharing/: UsersAndGroupsSearchProvider.kt
owncloudApp/src/main/java/com/owncloud/android/presentation/settings/: SettingsFragment.kt
owncloudApp/src/main/java/com/owncloud/android/presentation/settings/more/: SettingsMoreFragment.kt
owncloudApp/src/main/java/com/owncloud/android/presentation/settings/security/: SettingsSecurityFragment.kt
owncloudApp/src/main/java/com/owncloud/android/presentation/ui/settings/fragments/: SettingsFragment.kt  SettingsMoreFragment.kt  SettingsSecurityFragment.kt
owncloudApp/src/main/java/com/owncloud/android/presentation/ui/sharing/fragments/: ShareFileFragment.kt
owncloudApp/src/main/java/com/owncloud/android/providers/: DocumentsStorageProvider.kt  MdmProvider.kt
owncloudApp/src/main/java/com/owncloud/android/providers/cursors/: RootCursor.kt
owncloudApp/src/main/java/com/owncloud/android/services/: OperationsService.java  SyncFolderHandler.java
owncloudApp/src/main/java/com/owncloud/android/syncadapter/: FileSyncAdapter.java
owncloudApp/src/main/java/com/owncloud/android/ui/activity/: DrawerActivity.java  DrawerActivity.kt  FileActivity.java  FileDisplayActivity.kt  LogHistoryActivity.java  Preferences.java  SplashActivity.kt  UploadFilesActivity.java  WhatsNewActivity.java
owncloudApp/src/main/java/com/owncloud/android/ui/fragment/: ExtendedListFragment.java  OCFileListFragment.java
owncloudApp/src/main/java/com/owncloud/android/ui/helpers/: FilesUploadHelper.java
owncloudApp/src/main/java/com/owncloud/android/ui/preview/: CustomHttpDataSourceFactory.java  PrepareVideoPlayerAsyncTask.java  PrepareVideoPlayerAsyncTask.kt  PreviewImageActivity.java  PreviewImageFragment.kt  PreviewImagePagerAdapter.java  PreviewVideoActivity.java  PreviewVideoErrorAdapter.java  PreviewVideoFragment.java  PreviewVideoFragment.kt
owncloudApp/src/main/java/com/owncloud/android/ui/preview/video/: PlayerManager.java  PlayerManager.kt
owncloudApp/src/main/java/com/owncloud/android/utils/: FileStorageUtils.java
owncloudApp/src/main/java/com/owncloud/android/workers/: UploadFileFromContentUriWorker.kt
owncloudApp/src/main/res/drawable/: ic_cast_connected.xml
owncloudApp/src/main/res/layout/: custom_playback_control.xml  list_fragment.xml  main_file_list_fragment.xml  media_control.xml  preview_image_fragment.xml  top_progress_bar.xml  upload_bottom_sheet_fragment.xml  video_preview.xml
owncloudApp/src/main/res/menu/: drawer_menu.xml  file_actions_menu.xml  video_actions_menu.xml
owncloudApp/src/main/res/values/: setup.xml  strings.xml  styles.xml
owncloudApp/src/main/res/values-de/: strings.xml
owncloudApp/src/main/res/values-h740dp/: dims.xml
owncloudApp/src/main/res/xml/: preferences.xml
owncloudApp/src/test/java/com/owncloud/android/presentation/viewmodels/: ViewModelTest.kt
owncloudApp/src/test/java/com/owncloud/android/presentation/viewmodels/settings/: SettingsPictureUploadsViewModelTest.kt  SettingsVideoUploadsViewModelTest.kt  SettingsViewModelTest.kt
owncloudComLibrary/: build.gradle
owncloudData/: build.gradle
owncloudData/src/androidTest/java/com/owncloud/android/data/roommigrations/: MigrationToDB28Test.kt
owncloudData/src/main/java/com/owncloud/android/data/user/datasources/: RemoteUserDataSource.kt
owncloudDomain/: build.gradle
owncloudDomain/src/main/java/com/owncloud/android/domain/members/: MembersRepository.kt
owncloudTestUtil/: build.gradle
signing/: decrypt.sh
(+3 files in other folders)
