apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdkCompileVersion

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace "com.owncloud.android.testutil"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':owncloudDomain')
    implementation project(':owncloud-android-library:owncloudComLibrary')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$orgJetbrainsKotlin"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycle"
}
